<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<VARA OVD_VRName="FREI" data_type="EXEC" name="PCK.AUTOMIC_OPENSTACK.PUB.VARA.READ_URLS" replacementmode="2">
<HEADER state="1">
<Title>Invoke Read url script</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<OH_SubType>EXEC</OH_SubType>
</HEADER>
<ATTR_VARA state="1">
<Type>C|Text</Type>
<lblSource>Variable object EXEC</lblSource>
<source>EXEC</source>
<VRName>FREI|Freely selected</VRName>
<NotFoundErr>0</NotFoundErr>
<NotFoundDef>1</NotFoundDef>
<ShareN>0</ShareN>
<ShareL>0</ShareL>
<ShareR>0</ShareR>
<MaxValue_C>1024</MaxValue_C>
<CheckMax_C>0</CheckMax_C>
<uppercase>0</uppercase>
<sortColumn>0</sortColumn>
<sortDirection>0</sortDirection>
</ATTR_VARA>
<VARA state="1">
<EXEC>
<ExecObject>PCK.AUTOMIC_OPENSTACK.PUB.SCRIPT.READ_URLS</ExecObject>
<VaraResult>&amp;OUTPUT_KEYS#</VaraResult>
<Parameters>
<row Lnr="1" VName="" Value="" id="1033140"/>
</Parameters>
</EXEC>
</VARA>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</VARA>
</uc-export>
