<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<VARA OVD_VRName="FREI" data_type="STATIC" name="PCK.AUTOMIC_OPENSTACK.PUB.VARA.CONN_SETTINGS" replacementmode="2">
<HEADER state="1">
<Title>Connection configuration details of OpenStack</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<OH_SubType>STATIC</OH_SubType>
</HEADER>
<ATTR_VARA state="1">
<Type>C|Text</Type>
<lblSource>Static</lblSource>
<source>STATIC</source>
<VRName>FREI|Freely selected</VRName>
<NotFoundErr>0</NotFoundErr>
<NotFoundDef>1</NotFoundDef>
<ShareN>0</ShareN>
<ShareL>0</ShareL>
<ShareR>0</ShareR>
<MaxValue_C>1024</MaxValue_C>
<CheckMax_C>0</CheckMax_C>
<uppercase>0</uppercase>
<sortColumn>0</sortColumn>
<sortDirection>0</sortDirection>
</ATTR_VARA>
<VARA state="1">
<Variables/>
</VARA>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</VARA>
</uc-export>
