<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<VARA OVD_VRName="FREI" data_type="STATIC" name="PCK.AUTOMIC_OPENSTACK.PUB.VARA.JSON_TEMPLATE" replacementmode="2">
<HEADER state="1">
<Title>Json template for create servers</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<OH_SubType>STATIC</OH_SubType>
</HEADER>
<ATTR_VARA state="1">
<Type>C|Text</Type>
<lblSource>Static</lblSource>
<source>STATIC</source>
<VRName>FREI|Freely selected</VRName>
<NotFoundErr>0</NotFoundErr>
<NotFoundDef>1</NotFoundDef>
<ShareN>0</ShareN>
<ShareL>0</ShareL>
<ShareR>0</ShareR>
<MaxValue_C>1024</MaxValue_C>
<CheckMax_C>0</CheckMax_C>
<uppercase>0</uppercase>
<sortColumn>0</sortColumn>
<sortDirection>0</sortDirection>
</ATTR_VARA>
<VARA state="1">
<Variables>
<row Name="JSON_TEMPLATE" Value="{&#10;    &quot;server&quot;: {&#10;        &quot;name&quot;: &quot;$servername&quot;,&#10;        &quot;imageRef&quot;: &quot;$imagereference&quot;,&#10;        &quot;flavorRef&quot;: &quot;$flavorreference&quot;,&#10;        &quot;metadata&quot;: {&#10;            &quot;My Server Name&quot;: &quot;$servername&quot;&#10;        },&#10;        &quot;min_count&quot;: &quot;1&quot;,&#10;        &quot;max_count&quot;: &quot;1&quot;&#10;    }&#10;}" Value1="" Value2="" Value3="" Value4=""/>
</Variables>
</VARA>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</VARA>
</uc-export>
