# OpenStack-Compute-Action-Pack

./: .gitignore  README.md  package.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3864412229.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: tools.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: tools.container
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ae/: PCK.AUTOMIC_OPENSTACK.PUB.VAR.METADATA.xml
ae/ACTIONS/: PCK.AUTOMIC_OPENSTACK.PUB.ACTION.CHANGE_SERVER_STATE.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.CHECK_SERVER_STATUS.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.CREATE_SERVERS.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.CREATE_SERVER_SNAPSHOT.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.DELETE_FILE.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.GET_AUTH_TOKEN.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.GET_SERVER_DETAILS.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.LIST_SERVERS.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.LOGIN.xml  PCK.AUTOMIC_OPENSTACK.PUB.ACTION.RENEW_TOKEN.xml
ae/CONFIG/: PCK.AUTOMIC_OPENSTACK.PRV.VARA.PACKAGE_PARAMETERS.xml  PCK.AUTOMIC_OPENSTACK.PUB.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_OPENSTACK.PUB.DOC.xml  PCK.AUTOMIC_OPENSTACK.PUB.LICENSES.xml
ae/RESOURCES/: PCK.AUTOMIC_OPENSTACK.PRV.CUSTOM_TYPES-COMPONENT#OPENSTACK#2-ALL-ALL-ALL  PCK.AUTOMIC_OPENSTACK.PRV.CUSTOM_TYPES.xml
ae/TEMPLATES/: PCK.AUTOMIC_OPENSTACK.PUB.TEMPLATE.CONN_CONFIG.xml  PCK.AUTOMIC_OPENSTACK.PUB.TEMPLATE.END_TO_END.xml  PCK.AUTOMIC_OPENSTACK.PUB.TEMPLATE.LIST_SERVERS.xml  PCK.AUTOMIC_OPENSTACK.PUB.TEMPLATE.QUICK_CREATE_SERVER.xml  PCK.AUTOMIC_OPENSTACK.PUB.TEMPLATE.SERVER_ID_BY_NAME.xml  PCK.AUTOMIC_OPENSTACK.TEMPLATE.CONN_CONFIG.xml
ae/content/: PCK.AUTOMIC_OPENSTACK.PUB.VAR.METADATA.xml
source/: .gitignore  package.yml
source/tools/: pom.xml
test/: ride.bat
test/Env/: default.txt
test/TestOS/: CreateServers_with_ReservationID.txt  Create_Multiple_Servers.txt  Create_Server.txt  invalid_create_server.txt  valid_create_server.txt  valid_create_servers.txt  valid_create_servers_reservation.txt
tools/: pom.xml  sonar-project.properties
tools/.sonar/.sonartmp/caches/: persistit_tempvol_1120147506010827420.tmp
tools/src/main/java/com/automic/openstack/actions/: AbstractAction.java  AbstractHttpAction.java  ActionFactory.java  AllocateDeallocateFloatingIPAction.java  ChangeServerState.java  ChangeServerStateAction.java  CreateServerAction.java  CreateServerSnapshotAction.java  DeleteFileAction.java  DeleteServerAction.java  GetServerDetailsAction.java  GetTokenAction.java  ListServersAction.java  ListSnapshotsAction.java
tools/src/main/java/com/automic/openstack/cli/: Cli.java  CliOptions.java
tools/src/main/java/com/automic/openstack/client/: Client.java  ClientHelper.java
tools/src/main/java/com/automic/openstack/config/: CertificatesManagement.java  HttpClientConfig.java
tools/src/main/java/com/automic/openstack/constants/: Action.java  Constants.java  ExceptionConstants.java
tools/src/main/java/com/automic/openstack/exception/: AutomicException.java  AutomicRuntimeException.java
tools/src/main/java/com/automic/openstack/exception/util/: ExceptionHandler.java
tools/src/main/java/com/automic/openstack/filter/: AuthenticationFilter.java  ErrorResponse.java  GenericResponseFilter.java
tools/src/main/java/com/automic/openstack/model/: AuthenticationModel.java  AuthenticationToken.java
tools/src/main/java/com/automic/openstack/service/: AuthenticationTokenSevice.java  ListServerService.java  ResponseProcessService.java
tools/src/main/java/com/automic/openstack/util/: AESEncryptDecrypt.java  ByteWriter.java  CommonUtil.java  ConsoleWriter.java  JSON2XMLAdapter.java  Validator.java
tools/src/main/resources/: log4j2.xml
(+214 files in other folders)
