<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<PRPT name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<HEADER state="1">
<Title>OpenStack connection configuration</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<OH_SubType/>
</HEADER>
<PROMPTDESIGNER state="1">
<DESIGNER/>
</PROMPTDESIGNER>
<PROMPTSETXUI state="1">
<XUIEDITOR><![CDATA[<dialog height="424" icon="PRPT" id="PRPTS" left="0" top="0" width="441"><readpanel fill="b" id="PRPTBOX" nl="1" scroll="v" text="Provide Connection Details"><properties><entry name="text">Provide Connection Details</entry><entry name="modifiable">0</entry></properties><combo alt="1" dynamic="0" enabled="1" fill="b" filter="0" focus="0" id="UC4RB_OPS_HOSTs.00" nl="1" strict="1" text="OpenStack Connection Name" tooltip="Connection name" vtype="i"><command request="_internal" target="_view" targetaction="setAttribute" targetparam="promptname|@id"/><command owner="_self" owneraction="setsource" ownerparam="src|_dialog@src"/><command owner="_promptsetcontainer" owneraction="getData" request="getpromptcombolist" target="_self" targetaction="setlist" wait="0"/>
         
         
         
      <properties>
        <entry listparam="" name="reference" reftype="EXEC">PCK.AUTOMIC_OPENSTACK.PUB.VARA.READ_URLS</entry>
        <entry name="xmlkey"/>
        <entry name="xmlpath"/>
        <entry name="text">OpenStack Connection Name</entry>
        <entry name="quotes"/>
        <entry name="id">UC4RB_OPS_HOSTs.00</entry>
        <entry name="dynamic">0</entry>
        <entry name="enabled">0</entry>
        <entry name="focus">0</entry>
        <entry name="tooltip">Connection name</entry>
        <entry name="modifiable">1</entry>
        <entry name="onchangereset"/>
        <entry name="customfield"/>
        <entry name="resetable">1</entry>
      <entry name="initvalue"/>
         </properties>
    </combo></readpanel></dialog>]]></XUIEDITOR>
</PROMPTSETXUI>
<PROMPTSETDATA state="1">
<DATAEDITOR><![CDATA[<PRPTS ontop="1"><PRPTBOX><UC4RB_OPS_HOSTs.00 haslist="0" msgnr="-1" msginsert="" altview="0" promptname="UC4RB_OPS_HOST#" ReadFromTable="OPSE"></UC4RB_OPS_HOSTs.00></PRPTBOX></PRPTS>]]></DATAEDITOR>
</PROMPTSETDATA>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</PRPT>
</uc-export>
