<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<PRPT name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<HEADER state="1">
<Title>Get Compute URL of OpenStack</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<OH_SubType/>
</HEADER>
<PROMPTDESIGNER state="1">
<DESIGNER/>
</PROMPTDESIGNER>
<PROMPTSETXUI state="1">
<XUIEDITOR><![CDATA[<dialog height="424" icon="PRPT" id="PRPTS" left="0" top="0" width="441"><readpanel fill="b" id="PRPTBOX" nl="1" scroll="v" text="Compute URL of OpenStack"><properties><entry name="text">Compute URL of OpenStack</entry><entry name="modifiable">0</entry></properties><text alt="1" enabled="1" fill="b" focus="0" id="UC4RB_OPS_COMPUTE_URLs.00" inputassistance="0" len="" multiline="0" multilineIcon="0" nl="1" regex="" separator=";" showaspassword="0" text="Compute URL" tooltip="Specify your OpenStack Compute URL. Example http://openstack.com:8774/v2" upper="0" required="0"><oninputassistant><command request="_internal" target="_view" targetaction="setAttribute" targetparam="promptname|@id"/><command request="_internal" target="_view" targetaction="setAttribute" targetparam="promptvalue|@value"/><command owner="_promptsetcontainer" owneraction="getData" request="getpromptinputassistance" target="_chainwindow"/></oninputassistant>
      
      <properties>
        <entry listparam="C,N" name="reference" reftype="STATIC">UC_DATATYPE_STRING</entry>
        <entry name="xmlkey"/>
        <entry name="xmlpath"/>
        <entry name="text">Compute URL</entry>
        <entry name="multiline">0</entry>
        <entry name="multilineIcon">0</entry>
        <entry name="multiselect">0</entry>
        <entry name="separator">;</entry>
        <entry name="len"/>
        <entry name="quotes"/>
        <entry name="id">UC4RB_OPS_COMPUTE_URLs.00</entry>
        <entry name="regex"/>
        <entry name="inputassistance">0</entry>
        <entry name="enabled">0</entry>
        <entry name="required">1</entry>
        <entry name="upper">0</entry>
        <entry name="focus">0</entry>
        <entry name="showaspassword">0</entry>
        <entry name="tooltip">Specify your OpenStack Compute URL. Example http://openstack.com:8774/v2</entry>
        <entry name="modifiable">1</entry>
        <entry name="customfield"/>
        <entry name="onchangereset"/>
        <entry name="resetable">1</entry>
      <entry name="initvalue"/></properties>
    </text></readpanel></dialog>]]></XUIEDITOR>
</PROMPTSETXUI>
<PROMPTSETDATA state="1">
<DATAEDITOR><![CDATA[<PRPTS ontop="1"><PRPTBOX><UC4RB_OPS_COMPUTE_URLs.00 haslist="0" msgnr="-1" msginsert="" altview="0" promptname="UC4RB_OPS_COMPUTE_URL#" ReadFromTable="OPSE"></UC4RB_OPS_COMPUTE_URLs.00></PRPTBOX></PRPTS>]]></DATAEDITOR>
</PROMPTSETDATA>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</PRPT>
</uc-export>
