<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<JOBP AllowExternal="1" name="PCK.AUTOMIC_OPENSTACK.PUB.TEMPLATE.LIST_SERVERS">
<XHEADER state="1">
<Title>Lists all servers for provide OpenStack connection in Interactive mode</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<Active>1</Active>
<OH_SubType/>
<CustomAttributes KeyListID="0" dataRequestID="0"/>
</XHEADER>
<SYNCREF state="1">
<Syncs/>
</SYNCREF>
<ATTR_JOBP state="1">
<Queue>CLIENT_QUEUE</Queue>
<ChildQueue/>
<StartType/>
<ExtRepDef>1</ExtRepDef>
<ExtRepAll>0</ExtRepAll>
<ExtRepNone>0</ExtRepNone>
<IntAccount/>
<AutoDeactNo>0</AutoDeactNo>
<AutoDeact1ErrorFree>0</AutoDeact1ErrorFree>
<AutoDeactErrorFree>0</AutoDeactErrorFree>
<DeactWhen/>
<AutoDeactAlways>1</AutoDeactAlways>
<DeactDelay>0</DeactDelay>
<ActAtRun>1</ActAtRun>
<UC4Priority>0</UC4Priority>
<MaxParallel2>0</MaxParallel2>
<ReuseHG>1</ReuseHG>
<MpElse1>1</MpElse1>
<MpElse2>0</MpElse2>
<TZ/>
<RWhen/>
<RExecute/>
<JPA_SubType/>
</ATTR_JOBP>
<JOBP state="1">
<JobpStruct mode="design">
<task Alias="" BranchType="0" Col="1" Lnr="1" OType="&lt;START&gt;" Object="START" ParentAlias="" ParentObject="" Row="1" Text2="">
<checkpoint RollbackFlag="0" RunPerPatch="0" RunPerTarget="0" TcpADays="0" TcpATime="00:00" TcpATimeTZ="" TcpExecute="" TcpOn="0" promptatgen="0" showprompt="0"/>
<after ActFlg="1" AtimOn="0" ErlstStDays="0" ErlstStTime="00:00" ErlstStTimeTZ="" HoldFlg="0"/>
<when ChkWhenExec="0" LtstEnd="0" LtstEndDays="0" LtstEndTime="00:00" LtstSt="0" LtstStDays="0" LtstStTime="00:00" LtstTimeTZ="" WCTypeAND="1" WCTypeOR="0" WElseA="0" WElseH="0" WElseS="1" WElseX="0" WhenExecute="" WtimOn="0"/>
<preconditions>
<PreCon>
<conditions id="CONDITIONS"/>
</PreCon>
</preconditions>
<predecessors/>
<runtime MrtCancel="0" MrtDays="0" MrtErt="0" MrtExecute="0" MrtExecuteObj="" MrtFix="0" MrtMethodDate="0" MrtMethodErt="0" MrtMethodFix="0" MrtMethodNone="1" MrtOn="1" MrtTZ="" MrtTime="00:00" SrtErt="0" SrtFix="0" SrtMethodErt="0" SrtMethodFix="0" SrtMethodNone="1"/>
<result ChkRExec="0" RElseHalt="0" RElseIgn="0" RElseJPAbend="0" RExecFlag="0" RExecute="" RRepMTimes="0" RRepOn="0" RRepWait="0" RWhen=""/>
<dynvalues>
<dyntree>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<UC4RB_OPS_HOSTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_HOST#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<UC4RB_OPS_COMPUTE_URLs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_COMPUTE_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<UC4RB_OPS_QUERY_PARAMs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_QUERY_PARAM#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
<LOGINs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
</PRPTBOX>
</PROMPTSET>
</node>
</dyntree>
</dynvalues>
<CIT/>
<calendars CCTypeAll="0" CCTypeExt="0" CCTypeNone="0" CCTypeOne="1" CaleOn="0"/>
<postconditions>
<PostCon>
<conditions id="CONDITIONS"/>
</PostCon>
</postconditions>
</task>
<task Alias="RETRIEVE_CONN_DETAILS" BranchType="0" Col="2" Lnr="2" OType="SCRI" Object="PCK.AUTOMIC_OPENSTACK.PUB.SCRIPT.RETRIEVE_CONN_DETAILS" ParentAlias="" ParentObject="" Row="1" Text2="">
<checkpoint RollbackFlag="1" RunPerPatch="0" RunPerTarget="0" TcpADays="0" TcpATime="00:00" TcpATimeTZ="" TcpExecute="" TcpOn="0" promptatgen="0" showprompt="0"/>
<after ActFlg="1" AtimOn="0" ErlstStDays="0" ErlstStTime="00:00" ErlstStTimeTZ="" HoldFlg="0"/>
<when ChkWhenExec="0" LtstEnd="0" LtstEndDays="0" LtstEndTime="00:00" LtstSt="0" LtstStDays="0" LtstStTime="00:00" LtstTimeTZ="" WCTypeAND="1" WCTypeOR="0" WElseA="1" WElseH="0" WElseS="0" WElseX="0" WhenExecute="" WtimOn="0"/>
<preconditions>
<PreCon>
<conditions id="CONDITIONS"/>
</PreCon>
</preconditions>
<predecessors>
<pre BranchType="0" Lnr="1" PreLnr="1" When="ANY_OK" type="container"/>
</predecessors>
<runtime MrtCancel="0" MrtDays="0" MrtErt="0" MrtExecute="0" MrtExecuteObj="" MrtFix="0" MrtMethodDate="0" MrtMethodErt="0" MrtMethodFix="0" MrtMethodNone="1" MrtOn="1" MrtTZ="" MrtTime="00:00" SrtErt="0" SrtFix="0" SrtMethodErt="0" SrtMethodFix="0" SrtMethodNone="1"/>
<result ChkRExec="0" RElseHalt="1" RElseIgn="0" RElseJPAbend="0" RExecFlag="0" RExecute="" RRepMTimes="0" RRepOn="0" RRepWait="0" RWhen=""/>
<dynvalues>
<dyntree>
<node content="1" id="VALUE" name="Variables" parent="" type="TASKVALUE">
<VALUE state="2">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PVALUE" name="Parent Variables" parent="" type="TASKVALUE">
<VALUE state="2">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PRPTS" name="PromptSets" parent="" pref="1" type="PROMPTSET"/>
<node content="0" id="PPRPTS" name="Parent PromptSets" parent="" type="PPROMPTSET"/>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<UC4RB_OPS_HOSTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_HOST#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<UC4RB_OPS_COMPUTE_URLs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_COMPUTE_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<UC4RB_OPS_QUERY_PARAMs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_QUERY_PARAM#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
<LOGINs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
</PRPTBOX>
</PROMPTSET>
</node>
</dyntree>
</dynvalues>
<CIT/>
<calendars CCTypeAll="0" CCTypeExt="0" CCTypeNone="0" CCTypeOne="1" CaleOn="0"/>
<postconditions>
<PostCon>
<conditions id="CONDITIONS"/>
</PostCon>
</postconditions>
</task>
<task Alias="GET_AUTH_TOKEN" BranchType="0" Col="3" Lnr="3" OType="JOBP" Object="PCK.AUTOMIC_OPENSTACK.PUB.ACTION.GET_AUTH_TOKEN" ParentAlias="" ParentObject="" Row="1" Text2="">
<checkpoint RollbackFlag="1" RunPerPatch="0" RunPerTarget="0" TcpADays="0" TcpATime="00:00" TcpATimeTZ="" TcpExecute="" TcpOn="0" promptatgen="0" showprompt="0"/>
<after ActFlg="1" AtimOn="0" ErlstStDays="0" ErlstStTime="00:00" ErlstStTimeTZ="" HoldFlg="0"/>
<when ChkWhenExec="0" LtstEnd="0" LtstEndDays="0" LtstEndTime="00:00" LtstSt="0" LtstStDays="0" LtstStTime="00:00" LtstTimeTZ="" WCTypeAND="1" WCTypeOR="0" WElseA="1" WElseH="0" WElseS="0" WElseX="0" WhenExecute="" WtimOn="0"/>
<preconditions>
<PreCon>
<conditions id="CONDITIONS"/>
</PreCon>
</preconditions>
<predecessors>
<pre BranchType="0" Lnr="1" PreLnr="2" When="ANY_OK" type="container"/>
</predecessors>
<runtime MrtCancel="0" MrtDays="0" MrtErt="0" MrtExecute="0" MrtExecuteObj="" MrtFix="0" MrtMethodDate="0" MrtMethodErt="0" MrtMethodFix="0" MrtMethodNone="1" MrtOn="1" MrtTZ="" MrtTime="00:00" SrtErt="0" SrtFix="0" SrtMethodErt="0" SrtMethodFix="0" SrtMethodNone="1"/>
<result ChkRExec="0" RElseHalt="1" RElseIgn="0" RElseJPAbend="0" RExecFlag="0" RExecute="" RRepMTimes="0" RRepOn="0" RRepWait="0" RWhen=""/>
<dynvalues>
<dyntree>
<node content="1" id="VALUE" name="Variables" parent="" type="TASKVALUE">
<VALUE state="2">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PVALUE" name="Parent Variables" parent="" type="TASKVALUE">
<VALUE state="2">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PRPTS" name="PromptSets" parent="" pref="1" type="PROMPTSET"/>
<node content="0" id="PPRPTS" name="Parent PromptSets" parent="" type="PPROMPTSET"/>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION">
<UC4RB_OPS_IDENTITY_URLs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_IDENTITY_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION">&amp;UC4RB_OPS_IDENTITY_URL#</UC4RB_OPS_IDENTITY_URLs.00>
<UC4RB_OPS_PASSWORDs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_PASSWORD#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION">&amp;UC4RB_OPS_PASSWORD#</UC4RB_OPS_PASSWORDs.00>
<UC4RB_OPS_TENANT_NAMEs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_TENANT_NAME#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION">&amp;UC4RB_OPS_TENANT_NAME#</UC4RB_OPS_TENANT_NAMEs.00>
<UC4RB_OPS_USERNAMEs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_USERNAME#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.OPENSTACK_CONNECTION">&amp;UC4RB_OPS_USERNAME#</UC4RB_OPS_USERNAMEs.00>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">&amp;AGENT#</AGENTs.00>
<LOGINs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">&amp;LOGIN#</LOGINs.00>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<UC4RB_OPS_HOSTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_HOST#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<UC4RB_OPS_COMPUTE_URLs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_COMPUTE_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<UC4RB_OPS_QUERY_PARAMs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_QUERY_PARAM#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
<LOGINs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
</PRPTBOX>
</PROMPTSET>
</node>
</dyntree>
</dynvalues>
<CIT/>
<calendars CCTypeAll="0" CCTypeExt="0" CCTypeNone="0" CCTypeOne="1" CaleOn="0"/>
<postconditions>
<PostCon>
<conditions id="CONDITIONS"/>
</PostCon>
</postconditions>
</task>
<task Alias="LIST_SERVERS" BranchType="0" Col="4" Lnr="4" OType="JOBP" Object="PCK.AUTOMIC_OPENSTACK.PUB.ACTION.LIST_SERVERS" ParentAlias="" ParentObject="" Row="1" Text2="">
<checkpoint RollbackFlag="1" RunPerPatch="0" RunPerTarget="0" TcpADays="0" TcpATime="00:00" TcpATimeTZ="" TcpExecute="" TcpOn="0" promptatgen="0" showprompt="0"/>
<after ActFlg="1" AtimOn="0" ErlstStDays="0" ErlstStTime="00:00" ErlstStTimeTZ="" HoldFlg="0"/>
<when ChkWhenExec="0" LtstEnd="0" LtstEndDays="0" LtstEndTime="00:00" LtstSt="0" LtstStDays="0" LtstStTime="00:00" LtstTimeTZ="" WCTypeAND="1" WCTypeOR="0" WElseA="1" WElseH="0" WElseS="0" WElseX="0" WhenExecute="" WtimOn="0"/>
<preconditions>
<PreCon>
<conditions id="CONDITIONS"/>
</PreCon>
</preconditions>
<predecessors>
<pre BranchType="0" Lnr="1" PreLnr="3" When="ANY_OK" type="container"/>
</predecessors>
<runtime MrtCancel="0" MrtDays="0" MrtErt="0" MrtExecute="0" MrtExecuteObj="" MrtFix="0" MrtMethodDate="0" MrtMethodErt="0" MrtMethodFix="0" MrtMethodNone="1" MrtOn="1" MrtTZ="" MrtTime="00:00" SrtErt="0" SrtFix="0" SrtMethodErt="0" SrtMethodFix="0" SrtMethodNone="1"/>
<result ChkRExec="0" RElseHalt="1" RElseIgn="0" RElseJPAbend="0" RExecFlag="0" RExecute="" RRepMTimes="0" RRepOn="0" RRepWait="0" RWhen=""/>
<dynvalues>
<dyntree>
<node content="1" id="VALUE" name="Variables" parent="" type="TASKVALUE">
<VALUE state="2">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PVALUE" name="Parent Variables" parent="" type="TASKVALUE">
<VALUE state="2">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PRPTS" name="PromptSets" parent="" pref="1" type="PROMPTSET"/>
<node content="0" id="PPRPTS" name="Parent PromptSets" parent="" type="PPROMPTSET"/>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM">
<UC4RB_OPS_AUTH_TOKENs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_AUTH_TOKEN#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM">&amp;UC4RB_OPS_AUTH_TOKEN#</UC4RB_OPS_AUTH_TOKENs.00>
<UC4RB_OPS_COMPUTE_URLs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_COMPUTE_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM">&amp;UC4RB_OPS_COMPUTE_URL#</UC4RB_OPS_COMPUTE_URLs.00>
<UC4RB_OPS_TENANT_IDs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_TENANT_ID#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM">&amp;UC4RB_OPS_TENANT_ID#</UC4RB_OPS_TENANT_IDs.00>
<UC4RB_OPS_TOKEN_IDs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_TOKEN_ID#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_SERVICE_PARAM">&amp;UC4RB_OPS_TOKEN_ID#</UC4RB_OPS_TOKEN_IDs.00>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<UC4RB_OPS_QUERY_PARAMs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_QUERY_PARAM#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">&amp;UC4RB_OPS_QUERY_PARAM#</UC4RB_OPS_QUERY_PARAMs.00>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">&amp;AGENT#</AGENTs.00>
<LOGINs.00 ReadFromTable="JPPV" altview="1" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">&amp;LOGIN#</LOGINs.00>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<UC4RB_OPS_HOSTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_HOST#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<UC4RB_OPS_COMPUTE_URLs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_COMPUTE_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<UC4RB_OPS_QUERY_PARAMs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_QUERY_PARAM#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
<LOGINs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
</PRPTBOX>
</PROMPTSET>
</node>
</dyntree>
</dynvalues>
<CIT/>
<calendars CCTypeAll="0" CCTypeExt="0" CCTypeNone="0" CCTypeOne="1" CaleOn="0"/>
<postconditions>
<PostCon>
<conditions id="CONDITIONS"/>
</PostCon>
</postconditions>
</task>
<task Alias="" BranchType="0" Col="5" Lnr="5" OType="&lt;END&gt;" Object="END" ParentAlias="" ParentObject="" Row="1" Text2="">
<checkpoint RollbackFlag="0" RunPerPatch="0" RunPerTarget="0" TcpADays="0" TcpATime="00:00" TcpATimeTZ="" TcpExecute="" TcpOn="0" promptatgen="0" showprompt="0"/>
<after ActFlg="1" AtimOn="0" ErlstStDays="0" ErlstStTime="00:00" ErlstStTimeTZ="" HoldFlg="0"/>
<when ChkWhenExec="0" LtstEnd="0" LtstEndDays="0" LtstEndTime="00:00" LtstSt="0" LtstStDays="0" LtstStTime="00:00" LtstTimeTZ="" WCTypeAND="1" WCTypeOR="0" WElseA="1" WElseH="0" WElseS="0" WElseX="0" WhenExecute="" WtimOn="0"/>
<preconditions>
<PreCon>
<conditions id="CONDITIONS"/>
</PreCon>
</preconditions>
<predecessors>
<pre BranchType="0" Lnr="1" PreLnr="4" When="ANY_OK" type="container"/>
</predecessors>
<runtime MrtCancel="0" MrtDays="0" MrtErt="0" MrtExecute="0" MrtExecuteObj="" MrtFix="0" MrtMethodDate="0" MrtMethodErt="0" MrtMethodFix="0" MrtMethodNone="1" MrtOn="1" MrtTZ="" MrtTime="00:00" SrtErt="0" SrtFix="0" SrtMethodErt="0" SrtMethodFix="0" SrtMethodNone="1"/>
<result ChkRExec="0" RElseHalt="0" RElseIgn="0" RElseJPAbend="0" RExecFlag="0" RExecute="" RRepMTimes="0" RRepOn="0" RRepWait="0" RWhen=""/>
<dynvalues>
<dyntree>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG">
<UC4RB_OPS_HOSTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_HOST#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL">
<UC4RB_OPS_COMPUTE_URLs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_COMPUTE_URL#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS">
<UC4RB_OPS_QUERY_PARAMs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="UC4RB_OPS_QUERY_PARAM#" promptsetname="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS"/>
</PRPTBOX>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PPRPTS" type="PPROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT">
<AGENTs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="AGENT#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
<LOGINs.00 ReadFromTable="OPSE" altview="0" haslist="0" msginsert="" msgnr="" promptname="LOGIN#" promptsetname="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT"/>
</PRPTBOX>
</PROMPTSET>
</node>
</dyntree>
</dynvalues>
<CIT/>
<calendars CCTypeAll="0" CCTypeExt="0" CCTypeNone="0" CCTypeOne="1" CaleOn="0"/>
<postconditions>
<PostCon>
<conditions id="CONDITIONS"/>
</PostCon>
</postconditions>
</task>
<OPTIONS/>
</JobpStruct>
</JOBP>
<RUNTIME state="1">
<MaxRetCode>0</MaxRetCode>
<MrcExecute/>
<MrcElseE>0</MrcElseE>
<FcstStatus>0| |</FcstStatus>
<Ert>0</Ert>
<ErtMethodDef>1</ErtMethodDef>
<ErtMethodFix>0</ErtMethodFix>
<ErtFix>0</ErtFix>
<ErtDynMethod>2|Average</ErtDynMethod>
<ErtMethodDyn>0</ErtMethodDyn>
<ErtCnt>0</ErtCnt>
<ErtCorr>0</ErtCorr>
<ErtIgn>0</ErtIgn>
<ErtIgnFlg>0</ErtIgnFlg>
<ErtMinCnt>0</ErtMinCnt>
<MrtMethodNone>1</MrtMethodNone>
<MrtMethodFix>0</MrtMethodFix>
<MrtFix>0</MrtFix>
<MrtMethodErt>0</MrtMethodErt>
<MrtErt>0</MrtErt>
<MrtMethodDate>0</MrtMethodDate>
<MrtDays>0</MrtDays>
<MrtTime>00:00</MrtTime>
<MrtTZ/>
<SrtMethodNone>1</SrtMethodNone>
<SrtMethodFix>0</SrtMethodFix>
<SrtFix>0</SrtFix>
<SrtMethodErt>0</SrtMethodErt>
<SrtErt>0</SrtErt>
<MrtCancel>0</MrtCancel>
<MrtExecute>0</MrtExecute>
<MrtExecuteObj/>
</RUNTIME>
<DYNVALUES state="1">
<dyntree>
<node content="1" id="VALUE" name="Variables" parent="" type="VALUE">
<VALUE state="1">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" ontop="1">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.SAVED_CONN_CONFIG" prptmode="1"/>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" ontop="1">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.COMPUTE_URL" prptmode="1"/>
</PROMPTSET>
</node>
<node content="1" id="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" ontop="1">
<PRPTBOX promptset="PCK.AUTOMIC_OPENSTACK.PUB.PROMPTSET.QUERY_PARAMETERS" prptmode="1"/>
</PROMPTSET>
</node>
<node content="1" id="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" parent="PRPTS" type="PROMPTSET">
<PROMPTSET name="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" ontop="1">
<PRPTBOX promptset="PCK.ITPA_SHARED.PRV.PROMPTSET.OVERWRITE_AGENT" prptmode="1"/>
</PROMPTSET>
</node>
</dyntree>
</DYNVALUES>
<DEPLOYMENT state="1">
<DeploymentFlag>0</DeploymentFlag>
<WFTypeA>1</WFTypeA>
<WFTypeC>0</WFTypeC>
<AppName/>
<WFName/>
<ComponentName/>
</DEPLOYMENT>
<ROLLBACK state="1">
<RollbackFlag>0</RollbackFlag>
<CBackupObj/>
<CRollbackObj/>
<FBackupPath/>
<FDeleteBefore>0</FDeleteBefore>
<FInclSubDirs>0</FInclSubDirs>
</ROLLBACK>
<SCRIPT mode="1" state="1">
<MSCRI/>
</SCRIPT>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</JOBP>
</uc-export>
