<?xml version="1.0" encoding="ISO-8859-15"?>
<uc-export clientvers="11.0.0-sprint.20141111.1610+build.2828">
<SCRI name="PCK.AUTOMIC_OPENSTACK.PUB.SCRIPT.STORE_CONN_SETTINGS">
<XHEADER state="1">
<Title>Store an OpenStack connection settings if connection was successfull</Title>
<ArchiveKey1/>
<ArchiveKey2/>
<Active>1</Active>
<OH_SubType/>
<CustomAttributes KeyListID="0" dataRequestID="0"/>
</XHEADER>
<SYNCREF state="1">
<Syncs/>
</SYNCREF>
<ATTR_SCRI state="1">
<Queue>CLIENT_QUEUE</Queue>
<StartType/>
<ExtRepDef>1</ExtRepDef>
<ExtRepAll>0</ExtRepAll>
<ExtRepNone>0</ExtRepNone>
<IntAccount/>
<ActAtRun>1</ActAtRun>
<UC4Priority>0</UC4Priority>
<MaxParallel2>0</MaxParallel2>
<MpElse1>1</MpElse1>
<MpElse2>0</MpElse2>
<TZ/>
<AutoDeactNo>0</AutoDeactNo>
<AutoDeact1ErrorFree>0</AutoDeact1ErrorFree>
<AutoDeactErrorFree>0</AutoDeactErrorFree>
<DeactWhen/>
<AutoDeactAlways>1</AutoDeactAlways>
<DeactDelay>0</DeactDelay>
</ATTR_SCRI>
<RUNTIME state="1">
<MaxRetCode>0</MaxRetCode>
<MrcExecute/>
<MrcElseE>0</MrcElseE>
<FcstStatus>0|U00000000 ??? ""</FcstStatus>
<Ert>1</Ert>
<ErtMethodDef>1</ErtMethodDef>
<ErtMethodFix>0</ErtMethodFix>
<ErtFix>0</ErtFix>
<ErtDynMethod>2|Average</ErtDynMethod>
<ErtMethodDyn>0</ErtMethodDyn>
<ErtCnt>0</ErtCnt>
<ErtCorr>0</ErtCorr>
<ErtIgn>0</ErtIgn>
<ErtIgnFlg>0</ErtIgnFlg>
<ErtMinCnt>0</ErtMinCnt>
<MrtMethodNone>1</MrtMethodNone>
<MrtMethodFix>0</MrtMethodFix>
<MrtFix>0</MrtFix>
<MrtMethodErt>0</MrtMethodErt>
<MrtErt>0</MrtErt>
<MrtMethodDate>0</MrtMethodDate>
<MrtDays>0</MrtDays>
<MrtTime>00:00</MrtTime>
<MrtTZ/>
<SrtMethodNone>1</SrtMethodNone>
<SrtMethodFix>0</SrtMethodFix>
<SrtFix>0</SrtFix>
<SrtMethodErt>0</SrtMethodErt>
<SrtErt>0</SrtErt>
<MrtCancel>0</MrtCancel>
<MrtExecute>0</MrtExecute>
<MrtExecuteObj/>
</RUNTIME>
<DYNVALUES state="1">
<dyntree>
<node content="1" id="VALUE" name="Variables" parent="" type="VALUE">
<VALUE state="1">
<Values/>
<Mode>0</Mode>
</VALUE>
</node>
</dyntree>
</DYNVALUES>
<ROLLBACK state="1">
<RollbackFlag>0</RollbackFlag>
<CBackupObj/>
<CRollbackObj/>
<FBackupPath/>
<FDeleteBefore>0</FDeleteBefore>
<FInclSubDirs>0</FInclSubDirs>
</ROLLBACK>
<SCRIPT mode="1" state="1">
<MSCRI><![CDATA[! Publishing Connection info to VARA object if connection successful

! Check if existing connection to be overwritten
:IF &UC4RB_OPS_OVERWRITE_CONN# EQ "YES"
:  PRINT "connection created or updated with name &UC4RB_OPS_CONN_NAME#"
:  PUT_VAR "PCK.AUTOMIC_OPENSTACK.PUB.VARA.CONN_SETTINGS" , "&UC4RB_OPS_CONN_NAME#" , "&UC4RB_OPS_IDENTITY_URL#" , "&UC4RB_OPS_USERNAME#" , "&UC4RB_OPS_PASSWORD#" , "&UC4RB_OPS_TENANT_NAME#" 
:ELSE 
:  SET &TEMP# = GET_VAR("PCK.AUTOMIC_OPENSTACK.PUB.VARA.CONN_SETTINGS", "&UC4RB_OPS_CONN_NAME#")
:  IF &TEMP# EQ ""
:    PRINT "new connection created with name &UC4RB_OPS_CONN_NAME#"
:       PUT_VAR "PCK.AUTOMIC_OPENSTACK.PUB.VARA.CONN_SETTINGS" , "&UC4RB_OPS_CONN_NAME#" , "&UC4RB_OPS_IDENTITY_URL#" , "&UC4RB_OPS_USERNAME#" , "&UC4RB_OPS_PASSWORD#" , "&UC4RB_OPS_TENANT_NAME#"
:  ELSE
:    SET &STATUSFLAG# = "NO"
:    PRINT "connection already exist with name &UC4RB_OPS_CONN_NAME#"
:    EXIT 1
:  ENDIF
:ENDIF]]></MSCRI>
</SCRIPT>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</SCRI>
</uc-export>
